[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Atom.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/atoms/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/atoms/salt_shade.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/atoms/salt_symbol.png" type="Texture" id=4]
[ext_resource path="res://assets/textures/atoms/salt_diffuse.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 29.5131

[node name="Atom" type="KinematicBody2D"]
z_index = 2
input_pickable = true
script = ExtResource( 1 )
atom_type = null
status = null
new = null
offset_ = null

[node name="Image" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 74.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( -50, -50 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="shadow" type="TextureRect" parent="Image"]
margin_right = 74.0
margin_bottom = 74.0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="TextureRect" parent="Image"]
margin_right = 74.0
margin_bottom = 74.0
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base2" type="TextureRect" parent="Image"]
margin_right = 74.0
margin_bottom = 74.0
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fog" type="TextureRect" parent="Image"]
margin_right = 74.0
margin_bottom = 74.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="TextureRect" parent="Image"]
margin_right = 74.0
margin_bottom = 74.0
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AtomArea" type="CollisionShape2D" parent="."]
position = Vector2( 36.8111, 37.1257 )
shape = SubResource( 1 )
