[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/textures/parts/projection_glyph/base.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/parts/projection_glyph/bond.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/parts/projection_glyph/metal_bowl.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ProjectionGlyph.gd" type="Script" id=4]

[node name="ProjectionGlyph" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="MyArea" type="CollisionPolygon2D" parent="."]
z_index = 4
polygon = PoolVector2Array( 41.6286, 1.20728, 80.9566, 25.1188, 123.116, -0.365845, 163.388, 23.231, 164.332, 71.3686, 124.06, 93.3923, 83.159, 69.1662, 42.8871, 94.0216, 2.30048, 70.7393, 2.30048, 25.748 )

[node name="Container" type="Container" parent="."]
margin_right = 164.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 40.5, 48.5 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Base" type="TextureRect" parent="Container"]
margin_right = 165.0
margin_bottom = 96.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalBowl1" type="TextureRect" parent="Container"]
margin_left = 2.0
margin_top = 9.0
margin_right = 80.0
margin_bottom = 87.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MetalBowl2" type="TextureRect" parent="Container"]
margin_left = 87.0
margin_top = 8.0
margin_right = 165.0
margin_bottom = 86.0
mouse_filter = 2
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProjectionBond" type="TextureRect" parent="Container"]
margin_left = 72.0
margin_top = 36.0
margin_right = 94.0
margin_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
